<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/estilo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-min.css"?>
<?page title="Salãoby-me - Beleza em primeiro lugar!" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="salaobyme.CadastrarServicoComposer"
		style="margin:auto" width="900px">

		<include src="../elementos.zul" />
		
		<panel id="panel" title="Cadastrar Servico" framable="false"
			width="900px" maximizable="false" border="normal" collapsible="false"
			draggable="false">
			<panelchildren>
				<vlayout>
					<grid>
						<columns>
							<column>
								<combobox width="140px" id="cbmSalao" name="cmbSalao" readonly="true"></combobox>
							</column>
							<column>
								<label id="lblErro"/>
								<label>
									Entre com um serviço
								</label>
							</column>
							<column>
								<textbox width="120px" id="descricao" name="descricao" constraint="no empty: Entre com um serviço" placeholder="Nome do serviço"></textbox>
							</column>
							<column>
								<label value="Entre com o preço: " />
							</column>
							<column>
								<doublebox width="85px" id="preco" placeholder="R$" name="preco" constraint="no empty: Entre com o preço"></doublebox>
							</column>
							<column>
								<button id="btnAdicionarServico" class="btn btn-success">Salvar</button>
							</column>
						</columns>
					</grid>

					<div>
						<listbox id="lstServicos"
							emptyMessage="Nenhum Serviço encontrada">

							<listhead>
								<listheader sort="auto" label="Serviço" />
								<listheader sort="auto" label="Preço" />
								<listheader sort="auto" label="Ativo" />
							</listhead>

						</listbox>
					</div>
				</vlayout>
			</panelchildren>
		</panel>
	</window>

</zk>