<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/estilo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-min.css"?>
<?page title="Pesquisar Usuarios" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="salaobyme.ListarUsuariosComposer" style="margin:auto" width="900px">

		<include src="../elementos.zul" />
		<panel id="panel" title="Pesquisa usuarios" framable="false"
			width="900px" maximizable="false" border="normal" collapsible="false"
			draggable="false">
			<panelchildren>
				<vlayout>
					<grid>
						<columns>
							<column>
								<label>
									Escreva o Nome do Usuario que Deseja
									Pesquisar
								</label>
							</column>
							<column>
								<textbox id="txtBuscarUsuarios" />
							</column>
							<column>
								<button id="btnBuscarUsuarios"
									class="btn btn-success">
									Buscar
								</button>
							</column>
						</columns>
					</grid>

					<div>
						<listbox id="lstUsuarios"
							emptyMessage="Nenhum Serviço encontrada">

							<listhead>
								<listheader sort="auto" label="Nome" />
								<listheader sort="auto" label="Email" />
								<listheader sort="auto"
									label="Telefone" />
								<listheader sort="auto" label="Celular" />
							</listhead>

						</listbox>
					</div>
				</vlayout>
			</panelchildren>
		</panel>


	</window>

</zk>