<window apply="salaobyme.ElementosComposer"
		style="margin:auto" width="900px">
<div class="navbar" width="600px" style="float:left">
  <div class="navbar-inner">
    <html><a class="brand" href="http://localhost:8080/salaobyme/principal.zul">Salaoby.me</a>
    <ul class="nav">
      <li class="active"><a href="http://localhost:8080/salaobyme/principal.zul">Home</a></li>
      <li><a href="http://localhost:8080/salaobyme/reservar.zul">Reservar</a></li>
    </ul>
    </html>
  </div>
</div>
	<div id="perfilProprietario" width="100px" style="float:left">
		<a href="http://localhost:8080/salaobyme/administrador/meuPerfil.zul" class="btn btn-success">Perfil</a>
	</div>
	<div id="perfilUsuario" width="100px" style="float:left">
		<a href="http://localhost:8080/salaobyme/perfilUsuario.zul" class="btn btn-success">Perfil</a>
	</div>
	<div id="deslogar" width="200px" style="float:left">
		<label id="lblNomeUsuario"/>
		<label id="lblEmailUsuario"/>
		<a href="http://localhost:8080/salaobyme/alterarSenha.zul" class="btn btn-danger">Alterar Senha</a>
		<a href="${resource(file: 'j_spring_security_logout')}" class="btn btn-danger">Sair</a>
	</div>
</window>