<window apply="salaobyme.ElementosForaComposer"
		style="margin:auto" width="900px">
<div class="navbar">
  <div class="navbar-inner">
    <html><a class="brand" href="http://localhost:8080/salaobyme/principal.zul">Salaoby.me</a>
    <ul class="nav">
      <li class="active"><a href="http://localhost:8080/salaobyme/principal.zul">Home</a></li>
      <li><a href="#">Pesquisar</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="http://localhost:8080/salaobyme/Login.zul">Login</a></li>
    </ul>
    </html>
  </div>
</div>
</window>