<window apply="salaobyme.ElementosComposer"
		style="margin:auto" width="900px">
<div width="150px" style="float:left">
	<html><img src="../images/logo.png" style="width=350px; height=40px" /></html>
</div>
<div class="navbar" width="750px" style="float:left">
  <div class="navbar-inner">
    <html><a class="brand" href="http://localhost:8080/salaobyme/principal.zul">Salãoby.me</a>
    <ul class="nav">
      <li class="active"><a href="http://localhost:8080/salaobyme/principal.zul">Home</a></li>
      <li><a href="http://localhost:8080/salaobyme/pesquisa.zul">Pesquisar</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
    </html>
  </div>
</div>
	<div id="deslogar">
		<label id="lblNomeUsuario"/>
		<label id="lblEmailUsuario"/>
		<a href="${resource(file: 'j_spring_security_logout')}" class="btn btn-danger">Sair</a>
	</div>
	<div id="perfilProprietario">
		<a href="http://localhost:8080/salaobyme/administrador/meuPerfil.zul" class="btn btn-success">Perfil</a>
	</div>
	<div id="perfilUsuario">
		<a href="http://localhost:8080/salaobyme/perfilUsuario.zul" class="btn btn-success">Perfil</a>
	</div>
</window>