<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/estilo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-min.css"?>
<?page title="Salãoby.me - Esqueceu sua senha" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="salaobyme.EsqueceuSenhaComposer" style="margin:auto" width="900px">

	 <div style="background-color: #FFB6C1">
    	<div width="900px">
			<html>
				<center><img style="width: 400px; heigth: 250px" src="images/logo.png" /></center>
			</html>
		</div>
		
		<div>
			<html>
				<center><h4>Esqueceu sua senha? Fique tranquilo, coloque seu e-mail e clique em Enviar.</h4></center>
			</html>
		</div>
		
		<panel id="panel" width="400px" style="margin:auto">
			<panelchildren>
				<grid>
					<rows>
						<row>
							<label class="lbl" value="E-mail:" />
		    				<textbox id="email" placeholder="nome@exemplo.com.br" constraint="/.+@.+\.[a-z]+/: Entre com um e-mail válido" width="150px"/>		
						</row>
						<row>
							<button id="btnEnviar" label="Enviar" class="btn btn-primary"></button>
							<a href="http://localhost:8080/salaobyme/login.zul" class="btn btn-primary">Login</a>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
			
       <include src="rodape.zul" />
	</div>
    </window>

</zk>