<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/estilo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-min.css"?>
<?page title="Salãoby.me - Esqueceu sua senha" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="salaobyme.EsqueceuSenhaComposer">

       <div class="total">
	<div class="titulo borda">
	<html>
	<h1>salãoby.me</h1>
	</html>
	</div>
   <div class="login">
   <div class="descer">
   <label class="texto" value="Esqueceu sua senha? Fique tranquilo, coloque seu e-mail e clique em Enviar." />
    </div>
    <div class="espaco"></div>
    <div class="descer">
    <label class="lbl" value="E-mail:" />
   <textbox id="email" placeholder="nome@exemplo.com.br" constraint="/.+@.+\.[a-z]+/: Entre com um e-mail válido" width="150px"/>
   </div>
   <div class="descer">
   <button id="btnEnviar" label="Enviar" class="btn btn-primary"></button>
   </div>
   <div class="descer">
   <a href="http://localhost:8080/salaobyme2/login.zul">Login</a>
   </div>
   </div>
   </div>

       

    </window>

</zk>