<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/estilo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-min.css"?>
<?page title="Salaoby.me - Entrar" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.divPrincipal
		{
			margin:auto;
			widht: 450px;
			height: auto;
			padding: 200px 0 0 300px;
		}
	</style>

    <window apply="salaobyme.LoginComposer" style="margin:auto" width="900px">
    	
    	<label style="color: #cc0000;" value="Usuário e/ou senha inválidos" if="#{param.msg=='ERROR'}" />
		<label style="color: #cc0000;" value="Você não tem permissão para acessar a página. Faça o login." if="#{param.msg=='ACESSONEGADO'}" />
		<label style="color: #cc0000;" value="Você saiu com sucesso!." if="#{param.msg=='LOGOUT'}" />

		<h:form method="POST" action="${resource(file: 'j_spring_security_check')}">
					<div style="float:left">
				<html><img src="images/logo.png" /></html>
			</div>
			<div style="margin:auto; float:left" width="400px" >
				<div>
					<html>
						<h2>Salão by Me</h2>
					</html>
				</div>
				<div>
					<textbox name="j_username" id="j_username" placeholder="nome de usuário" />
				</div>
				<div>
					<textbox name="j_password" type="password" id="j_password" placeholder="******" />
				</div>
				<div>
					<button class="btn btn-primary" id="btnEntrar" type="submit" label="Entrar" />
					<checkbox id="_spring_security_remember_me" label="Lembrar-me"></checkbox>
				</div>
				<sec:ifNotLoggedIn>
  					<a href="http://localhost:8080/salaobyme/EsqueceuSenha.zul">Esqueci minha senha?</a>
				</sec:ifNotLoggedIn>
			</div>
			<div style="float:left" width="900px">
				<html><center><h2>Novo por aqui? Cadastre-se!</h2></center></html>
			<div>
				<html><center><h4><a href="http://localhost:8080/salaobyme/administrador/proprietario.zul">Cadastro de dono de salão</a></h4></center></html>
			</div>
			<div>
				<html><center><h4><a href="http://localhost:8080/salaobyme/User/usuario.zul">Cadastro de usuário</a></h4></center></html>
			</div>
			</div>
		</h:form>
    	  
    </window>

</zk>