<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/estilo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-min.css"?>
<?page title="Perfil Usuário" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="salaobyme.PerfilUsuarioComposer" width="900px" style="margin:auto">

<include src="elementos.zul" />

<sec:ifAnyGranted roles="ROLE_USER,ROLE_ADMIN">
			<label id="lbUsuario" />
			<space orient="horizontal" />				
			<div style="float:right">
				<a href="${resource(file: 'j_spring_security_logout')}">Sair</a>
			</div>		
		</sec:ifAnyGranted>
		
		<sec:ifAllGranted roles="ROLE_USER,ROLE_ADMIN">
    	
    		<space orient="horizontal" />
  			<label id="lbCargo" />
  			
  			
		</sec:ifAllGranted>


		<div class="espaco"></div>
        <listbox id="listaUsuario" emptyMessage="Erro! Você não está cadastrado">
		</listbox>	
<panel id="panel" title="Cadastro de clientes" visible="false" framable="true" width="900px"         
		maximizable="true" border="normal" collapsible="true" draggable="true">
        <panelchildren>
      <grid id="gridDados">
			
			<rows>
				<row>
					<label
						value="${message(code:'cliente.codigo.label',default:'Código')}" visible="false" />
					<intbox id="id" value="0" visible="false" />
				</row>
				<row>
					<label
						value="${message(code:'cliente.nome.label',default:'Nome')}" />
					<textbox id="nome" maxlength="100" placeholder="Nome" constraint="no empty: Entre com seu nome" />					
				<hbox>
						<image src="/images/skin/information.png" tooltip="nom"
							style="cursor: help" />
						<label value="passe o mouse!"
							tooltip="nom" />
					</hbox>		
				</row>
				<row>
					<label
						value="${message(code:'cliente.email.label',default:'E-mail')}" />
					<textbox id="email" placeholder="nome@exemplo.com.br" constraint="no empty: Entre com seu e-mail" />
				<hbox>
						<image src="/images/skin/information.png" tooltip="em"
							style="cursor: help" />
						<label value="passe o mouse!"
							tooltip="em" />
					</hbox>		
				</row>
				<row>
					<label
						value="${message(code:'cliente.telefone.label',default:'Telefone')}" />
					<textbox id="telefone" placeholder="(99) 9999-9999" constraint="no empty: Entre com seu telefone" />
				<hbox>
						<image src="/images/skin/information.png" tooltip="tel"
							style="cursor: help" />
						<label value="passe o mouse!"
							tooltip="tel" />
					</hbox>		
				</row>
				<row>
					<label
						value="${message(code:'cliente.celular.label',default:'Celular')}" />
					<textbox id="celular" placeholder="(99) 99999-9999" constraint="no empty: Entre com seu celular" />
				<hbox>
						<image src="/images/skin/information.png" tooltip="cel"
							style="cursor: help" />
						<label value="passe o mouse!"
							tooltip="cel" />
					</hbox>		
				</row>
			</rows>

		</grid>
		
		<menupopup id="editPopup">
		<menuitem label="ClearAll" onClick="intro.value=null" />
		<menu label="QuickText">
			<menupopup>
				<menuitem label="Everything is OK!"
					onClick="intro.value=intro.value + self.label" />
				<menuitem label="Thank you very much!"
					onClick="intro.value=intro.value + self.label" />
				<menuitem label="I'm on a business trip!"
					onClick="intro.value=intro.value + self.label" />
				<menuitem label="I'm busy now!"
					onClick="intro.value=intro.value + self.label" />
			</menupopup>
		</menu>
	</menupopup>
	<popup id="nom" width="300px">
		<html>
			Entre com seu nome! Através dele os salões do sistema poderão
			te encontrar de maneira mais fácil e pessoal.
		</html>
	</popup>
		<popup id="em" width="300px">
		<html>
			Entre com seu e-mail, através dele você pode realizar reservas,
			além de ter acesso exclusivo a promoções.
		</html>
	</popup>
		<popup id="tel" width="300px">
		<html>
			Entre com seu telefone.
		</html>
	</popup>
	<popup id="cel" width="300px">
		<html>
			Entre com seu celular, através dele você pode receber sms
			com promoções e realizar reservas de maneira mais eficiente
			e segura.
		</html>
	</popup>
	<popup id="sen" width="300px">
		<html>
			Entre com sua nova senha. Ela é o seu acesso ao sistema de reservas
			para salões de beleza mais completo do mercado.
		</html>
	</popup>
	<button id="btnAlterar" class="btn btn-primary" label="Alterar"></button>
	<button id="btnCancelar" class="btn btn-danger" label="Cancelar"></button>        	
		</panelchildren>
		</panel>
      
		<div class="espaco"></div>
<div class="div">
<html><center>Salãoby.me - Todos os direitos reservados (2013)</center></html>
</div>


    </window>

</zk>