<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/estilo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-min.css"?>
<?page title="Salãoby-me - Beleza à um click de distância!" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="salaobyme.PrincipalComposer" style="margin:auto" width="900px">
    
    <include src="elementos.zul" />

		<sec:ifAnyGranted roles="ROLE_USER,ROLE_ADMIN">
			<label id="lbNomeUsuario" />
			<space orient="horizontal" />				
			<div style="float:right">
			</div>		
		</sec:ifAnyGranted>
		
		<div>
			<html><h4><center>Seja bem vindo ao Salaoby.me - A beleza á um click de distância!</center></h4><br></br><h6>Você pode escolher um salão
			e o serviço que deseja e reservar um horário! Tudo com apenas alguns cliques e sem nenhumma dor de cabeça!</h6></html>
		</div>
		<div>
			<html>
				<h2>Salões disponíveis para reservas:</h2>
			</html>
		</div>
		<listbox id="listaSaloes" sclass="grid" emptyMessage="Nenhum salão no sistema!"></listbox>
		
		<div class="espaco"></div>
		
		<include src="rodape.zul" />

    </window>

</zk>