<div class="menu">
 <html>
<ul>
			<li><a href="http://localhost:8080/salaobyme/administrador/perfilProprietario.zul">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Artigos</a></li>
			<li><a href="">Estudos</a></li>
			<li><a href="">Diretório</a></li>
			<li><a href="">CURSO</a></li>
			<li><a href="">Links</a></li>
			<li><a href="">Contato</a></li>
		</ul>
 </html>
 </div>